	type=item
items=crossbow

enchantmentIDs=piercing

texture.crossbow_standby=kusza
texture.crossbow_pulling_0=kuszap1
texture.crossbow_pulling_1=kuszap2
texture.crossbow_pulling_2=kuszap3
texture.crossbow_arrow=kuszastrzala
texutre.crossbow_firework=kuszafirework
weight=2