sky.end=FFFFFF
text.xpbar=ffffff 

potion.damageBoost=BC00C6
potion.harm=000000

egg.spots.zombie_pigman=000000
egg.shell.magma_cube=000000
xporb=ffffff
xporb.time=ffffff
potion.water=0066ff
palette.format=grid
particle.portal=ff4ce5
egg.shell.wandering_trader=ffffff
egg.spots.wandering_trader=ffffff
screen.loading=000000
screen.loading.bar=000000
screen.loading.progress=FFFFFF
map.black=000000
